SESSION_SECRET="bpbSgh5wjWSWFbqX2j1Y59LoAHis5Ifka8tMUuVeovXICx0nVwPOt9Zg67CCGOA9Kl/b6bY+884+V1Hb/24wvw=="
DATABASE_URL="postgresql://neondb_owner:npg_08hxrYvCEHGl@ep-soft-heart-a5c09ye3.us-east-2.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-soft-heart-a5c09ye3.us-east-2.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_08hxrYvCEHGl"

